# BE-ToDoList

./: Program.cs  Project.csproj  Project.sln  README.md
Business access layer/: Business access layer.csproj
Business access layer/Services/: ServicePrincipalTask.cs  ServiceSecondaryTask.cs
Controllers/: PrincipalTaskController.cs  SecondaryTaskController.cs
Data Access Layer/: Data Access Layer.csproj
Data Access Layer/Contacts/: Interface.cs
Data Access Layer/Data/: masterContext.cs
Data Access Layer/Models/: PrincipalSecondary.cs  PrincipalTask.cs  SecondaryTask.cs
Data Access Layer/Repositories/: RepositoryPrincipalTask.cs  RepositorySecondaryTask.cs
Models/: PrincipalSecondary.cs  PrincipalTask.cs  SecondaryTask.cs  masterContext.cs
Properties/: launchSettings.json
